{
  "name": "multipart-raw",
  "type": "module",
  "version": "1.0.0",
  "description": "A javascript/nodejs multipart/form-data parser which operates on raw data.",
  "main": "lib/multipart.js",
  "author": "Ignacio Mazzara (nachomazzara@gmail.com)",
  "license": "MIT",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markwylde/multipart-raw.git"
  },
  "keywords": [
    "multipart/form-data",
    "form",
    "fileuploader"
  ],
  "bugs": {
    "url": "https://github.com/markwylde/multipart-raw/issues"
  },
  "homepage": "https://github.com/markwylde/multipart-raw#readme",
  "devDependencies": {
    "basictap": "^3.2.3"
  }
}
